# watchcoreapp

./: settings.gradle
backend/: build.gradle
mobile/: boost_watch.jks  build.gradle
mobile/src/androidTest/java/com/boost/watchcore/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: config
mobile/src/main/java/com/boost/watchcore/: Application.java  DataLayerListenerService.java
mobile/src/main/java/com/boost/watchcore/about/: BaseAboutActivity.java  HeartBeat.java  Material.java  Pizza.java  Simple.java  ZoomOutPageTransformer.java
mobile/src/main/java/com/boost/watchcore/db/: WatchContract.java  WatchDBHelper.java  WatchProvider.java
mobile/src/main/java/com/boost/watchcore/sync/: Authenticator.java  AuthenticatorService.java  WatchSyncAdapter.java  WatchSyncService.java
mobile/src/main/java/com/boost/watchcore/utils/: AnimateLinearLayout.java  Constant.java  ModelToDataConverter.java  Network.java  NotificationGenerator.java  Pref.java  RecyclerItemClickListener.java
mobile/src/main/java/com/boost/watchcore/voting/: RatingDialog.java  Voting.java
mobile/src/main/res/drawable/: bg_dialog.xml  radio_background.xml  title_watchface_background.xml
mobile/src/main/res/layout/: about_item_vp.xml  activity_about.xml  activity_main.xml  activity_material_watch_face_config.xml  activity_settings.xml  dialog_no_internet.xml  dialog_no_watches.xml  dialog_watch_action.xml  fragment_rate_us.xml  fragment_watch_list.xml  item_grid_color.xml  menu_item_spinner.xml  spiner_item.xml  watch_list_item.xml
mobile/src/main/res/menu/: menu_about_material.xml  menu_layout.xml  menu_main.xml
mobile/src/main/res/values/: about_values.xml  base-strings.xml  colors.xml  dimens.xml  strings.xml  template-styles.xml  wear.xml
mobile/src/main/res/values-sw600dp/: strings.xml
mobile/src/main/res/values-v21/: base-template-styles.xml  colors.xml
mobile/src/main/res/xml/: authenticator.xml  syncadapter.xml
wear/: .gitignore  build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/boost/watchcore/: ConfigurationBaseActivity.java  WatchConstants.java  WatchFaceConfigListenerService.java  WatchFaceUtil.java
wear/src/main/java/com/boost/watchcore/adapter/: ConfigMaterialAdapter.java
wear/src/main/res/layout/: activity_material_config.xml  activity_settings_about.xml  list_item_material_config.xml
wear/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml
(+30 files in other folders)
