apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.boost.watchcore"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 9
        versionName "1.4"

    }
    signingConfigs {
        config {
            keyAlias 'Boost'
            keyPassword 'boostCorp3005'
            storeFile file('boost_watch.jks')
            storePassword 'boostCorp3005'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
}
