<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/title_no_device_connected"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/dialog_title_text_color" />

    <Button
        android:id="@+id/ok_Button_NoDevicesDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_button_top_margin"
        android:background="@android:color/transparent"
        android:text="@string/ok_no_device_connected"
        android:textColor="@color/dialog_text_color" />
</LinearLayout>