<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/action_bar_bg">
<Spinner
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/watches_Spinner_menuItem"
    android:layout_marginRight="20dp"
    />
</LinearLayout>