<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/action_bar_bg"
    android:textColor="@android:color/white"
    android:padding="10dp"
    android:id="@+id/watch_name_Spinner_spinnerItem"
    android:gravity="center">

</TextView>