<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_item_circle_border_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_box="all">

        <TextView
            android:id="@+id/title_TextView_ActivityConfigWearable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/material_config_title_text_size" />

        <TextView
            android:id="@+id/about_TextView_ActivityConfigWearable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/about"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/material_config_title_text_size" />
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
